#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  padding-top: 40px !important;
}

.my-custom-class {
  position: absolute !important;
  z-index: 210000 !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.swiper-cursor-grab {
  cursor: grab;
}

.swiper-cursor-grabbing {
  cursor: grabbing;
}
/* .custom-scrollbar::-webkit-scrollbar {
    width: 2px; 
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 10px; 
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

.custom-scrollbar::-webkit-scrollbar-track {
    background-color: transparent; 
} */
.custom-scrollbar {
  max-height: 150px;
  overflow-y: scroll;

  /* WebKit-based browsers (Chrome, Edge, Safari) */
  --webkit-scrollbar-width: thin;
}
.custom-scrollbar::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}
.custom-scrollbar::-webkit-scrollbar-track {
  background-color: #edf2f7; /* Track color */
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #a0aec0; /* Thumb color */
  border-radius: 8px; /* Rounded corners for the thumb */
}

.custom-scrollbar {
  scrollbar-width: thin; /* Thin scrollbar for Firefox */
  scrollbar-color: #a0aec0 #edf2f7; /* Thumb and track colors for Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* isn't working */
