<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website</title>

    <!-- ✅ Google Tag Manager async/defer ilə -->
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-KSMWQQB2"></script>
  </head>
  <body>
    <!-- ✅ İlk render üçün skeleton -->
    <div id="root" style="padding-top: 40px">
      <noscript>Loading...</noscript>
    </div>
    <div id="scroll-to-top-element"></div>
    <div
      id="tophead"
      style="width: 100%; height: auto; position: absolute; z-index: 10000; top: 0"
    ></div>

    <!-- ✅ Əsas React kodu defer ilə -->
    <script type="module" src="/src/main.tsx" defer></script>

    <!-- ✅ LiveChat defer ilə -->
    <script defer>
      window._lc = window._lc || {};
      window.__lc.license = 19073179;
      window.__lc.integration_name = 'manual_onboarding';
      window.__lc.product_name = 'livechat';
      (function (n, t, c) {
        function i(n) {
          return e.h ? e._h.apply(null, n) : e._q.push(n);
        }
        var e = {
          _q: [],
          _h: null,
          _v: '2.0',
          on: function () {
            i(['on', c.call(arguments)]);
          },
          once: function () {
            i(['once', c.call(arguments)]);
          },
          off: function () {
            i(['off', c.call(arguments)]);
          },
          get: function () {
            if (!e._h) throw new Error("[LiveChatWidget] You can't use getters before load.");
            return i(['get', c.call(arguments)]);
          },
          call: function () {
            i(['call', c.call(arguments)]);
          },
          init: function () {
            var n = t.createElement('script');
            (n.async = !0),
              (n.type = 'text/javascript'),
              (n.src = 'https://cdn.livechatinc.com/tracking.js'),
              t.head.appendChild(n);
          },
        };
        !n._lc.asyncInit && e.init(), (n.LiveChatWidget = n.LiveChatWidget || e);
      })(window, document, [].slice);
    </script>

    <!-- ✅ Fallback (SEO və noscript üçün) -->
    <noscript>
      <a href="https://www.livechat.com/chat-with/19073179/" rel="nofollow"> Chat with us </a>
      , powered by
      <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank"
        >LiveChat</a
      >
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KSMWQQB2"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
  </body>
</html>
