{
  "name": "brend_doo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "@livechat/widget-react": "^1.3.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-query-devtools": "^5.62.8",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-image-magnifiers": "^1.4.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.0.2",
    "react-router-hash-link": "^2.4.3",
    "recharts": "^3.0.2",
    "recoil": "^0.7.7",
    "swiper": "^11.2.6",
    "tailwind-merge": "^2.6.0",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-image-magnifiers": "^1.3.5",
    "@types/react-router-hash-link": "^2.4.9",
    "@types/swiper": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.48",
    "sass-embedded": "^1.89.2",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}